\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del algoritmo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrio Diversidad Convergencia}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n con las otras metaheaur\IeC {\'\i }sticas}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del \textit  {Algoritmo de iones}\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ion-results}{{1}{7}{Resultados del \textit {Algoritmo de iones}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuestas de mejora del algoritmo}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del \textit  {Algoritmo de iones + Solis Wets}\relax }}{9}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del \textit  {Algoritmo de iones + CMAES}\relax }}{9}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del \textit  {Algoritmo de iones + Simplex}\relax }}{10}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del \textit  {Algoritmo de iones + Simplex}\relax }}{11}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empleo del software programado}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones aprendidas}{12}{section.6}}
